# LinkedinMini_microservice

./: .gitignore  PROJECT_TODO.md  README.md  build-service.sh  docker-compose.yml  pom.xml  start-service.sh
.github/workflows/: ci.yml
ConnectionService/: Dockerfile  pom.xml
ConnectionService/src/main/java/com/Nishant/LinkedIn_Mini/ConnectionService/: ConnectionServiceApplication.java
ConnectionService/src/main/resources/: application-docker.properties  application-local.properties  application.properties
LinkedMini-common-contracts/: pom.xml
NotificationService/: Dockerfile  pom.xml
NotificationService/src/main/resources/: application-docker.properties  application-local.properties  application.properties  application.yml
PostService/: Dockerfile  pom.xml
PostService/src/main/resources/: application-docker.properties  application-local.properties  application.properties
UploaderService/: Dockerfile  pom.xml
UploaderService/src/main/resources/: application-docker.properties  application-local.properties  application.properties
UserService/: .gitignore  Dockerfile  pom.xml
UserService/src/main/resources/: application-docker.properties  application-local.properties  application.properties
UserService/src/test/java/com/Nishant/LinkedIn_Mini/UserService/: AuthServiceTest.java  (+1 more)
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/example/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
(+174 files in other folders)
