<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- 🔴 Spring Boot MUST be the parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <groupId>com.Nishant.LinkedIn_Mini</groupId>
    <artifactId>LinkedIn_Mini</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- 🔹 Java version -->
    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- 🔹 Spring Cloud BOM (for Eureka, Gateway, etc.) -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2021.0.8</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 🔹 Modules -->
    <modules>
        <module>UserService</module>
        <module>PostService</module>
        <module>ConnectionService</module>
        <module>api-gateway</module>
        <module>discovery-service</module>
    </modules>

</project>
