spring.application.name=UploaderService

server.servlet.context-path = /upload

server.port = 9057

#eureka config
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#api.secret = --IJWdbEGOeWg9agcnizMDTGCPk
#api.key = 987324876964334
#api.key.name = Root

cloudinary.cloud-name = dnamcgggh
cloudinary.api-key = 987324876964334
cloudinary.api-secret = --IJWdbEGOeWg9agcnizMDTGCPk

#disable config server if trying to add it
spring.cloud.config.enabled=false

#multipart configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
