spring.application.name=PostService

##the below config is to import the config file from the config server
#spring.config.import = configserver:http://localhost:8888
#disable the config server
spring.cloud.config.enabled=false
server.servlet.context-path = /post
#
##assigning port to remove the conflict due to port for the microservices
server.port = 9032
#
##Db configuration
spring.datasource.url = jdbc:mysql://localhost:3306/LinkedIn_Mini_PostService
spring.datasource.username = example_user
spring.datasource.password = password
spring.datasource.drive-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql =  true
hibernate.transaction.jta.platform = enable

#Below i am using for the testing purpose
#spring.jpa.hibernate.ddl-auto=create-drop
#it will not delete the schema neither data from the database on restart of the microservice
spring.jpa.hibernate.ddl-auto=update
##data source is not given
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode = always
#spring.sql.init.data-locations=classpath:data.sql

#eureka config
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
