spring.application.name=ConnectionService

#setting the server port
server.port = 9040

#setting the context path
server.servlet.context-path = /connection

#Add database configuration of Neo4j
#spring.neo4j.uri = bolt://neo4j:7687
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username = neo4j
spring.neo4j.authentication.password = password

#eureka config
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

